<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Capitals Quiz</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"           
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body style="background-color: lightskyblue;">
        <div class="container-fluid">
            <h1>Beginner Difficulty</h1>
            <h1>What is the capital of {}?</h1>
            <form class="bsr-form " action="">
                <div class="form-group">
                    <input name="button-input-1" type="radio" id="input-button-1" value="test">
                    <label for="button-input-1">Answer 1</label><br>
                    <input name="button-input-2" type="radio" id="input-button-1" value="test">
                    <label for="button-input-1">Answer 1</label><br>
                    <input name="button-input-3" type="radio" id="input-button-1" value="test">
                    <label for="button-input-1">Answer 1</label><br>
                    <input name="button-input-4" type="radio" id="input-button-1" value="test">
                    <label for="button-input-1">Answer 1</label><br>
                    <button type="button" class="btn btn-primary" id="question-submit">Submit</button>
                </div>
            </form>
            <h3>Population: {}</h3>
            <img class="center-block img img-responsive" src="http://placehold.it/300x300" alt="Image Alt Text">
            <br>
            <br>
            <table class="table table-striped">
                <caption>
                    Scoreboard:
                    <br>
                </caption>
                <tbody>
                    <tr>
                        <td>score</td>
                        <td>score</td>
                        <td>score</td>
                    </tr>
                    <tr>
                        <td>score</td>
                        <td>score</td>
                        <td>score</td>
                    </tr>
                    <tr>
                        <td>score</td>
                        <td>score</td>
                        <td>score</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <form class="bsr-form " action="">
            <div class="form-group">
                <label for="text-input">State ID (1-50)</label>
                <input name="text-input" type="text" class="form-control" id="capital-id">
            </div>
            <button type="button" class="btn btn-primary" id="bsr-submit-button">Submit</button>
        </form>
        <h2>State information</h2>
        <script type="text/javascript" src="main.js"></script>
    </body>
</html>
