<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Capitals Quiz</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body style="background-color: lightskyblue; align-items: center; display:grid;">
    <div class="jumbotron jumbotron-fluid" style="background-color:rgb(58, 188, 240);">
        <div>
            <h1 class="display-4" style="margin-left: 1%;">US Capitals Quiz</h1>
            <p class="lead" style="margin-left: 1%;">Welcome to our US Capitals Quiz! Here you will be able to put you
                knowledge of US Geography to the test!</p>
        </div>
    </div>
    <div style="display: flex; height: 100%;">
        <div id="maincontainer" class="container-fluid" style="width: 40%; align-content: center; margin-top: 10%;">
            <h2 id="header-capital">What is the capital of </h2>
            <label for="text-input">Answer:</label>
            <input name="text-input" type="text" class="form-control" id="input-text"
                style="width: 30%; margin-bottom: 1%;">
            <div>
                <button type="button" class="btn btn-primary" id="question-submit" onclick='onClick()'>Submit</button>
            </div>
            <h3 id="header-population">This state has a current population of</h3>
            <h3 id="header-current">Current Score: 0</h3>
            <h3 id="header-record">The current record is 0, held by Nobody</h3>
            <br>
            <div style="margin-top: 20%;">
                <button type="button" class="btn btn-primary btn-lg" style="font-size: 35px;" onclick="window.location.href='./index.html'">Exit</button>
            </div>
        </div>
        <div style="width: 60%;">
            <img id="statemap" class="center-block img img-responsive" src="./statemaps/Wisconsin.png"
                alt="Image Alt Text" style="width: 95%; border-radius: 2%; height: 95%;">
            <script type="text/javascript" src="main.js"></script>
        </div>
    </div>
</body>

</html>