<!-- netids: ckusek2@nd.edu   rmendiza@nd.edu -->
<!-- location of dropbox folder: ~/esc-courses/sp21-cse-30332.01/dropbox/complex-server -->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Capitals Quiz</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"           
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body style="background-color:grey">
        <div class="container-fluid">
            <div class="jumbotron" style="background: url(https://digital.ihg.com/is/image/ihg/kimpton-capitol-hill-header) no-repeat center center; background-size: cover; padding-top: 20%; padding-bottom: 20%; margin-top: 15px;">
                <h1 style="color: white;
                text-shadow:
                -1px -1px 0 #000,
                1px -1px 0 #000,
                -1px 1px 0 #000,
                1px 1px 0 #000;">Welcome to the US capitals quiz!</h1>
                <h2 style="color: white;
                text-shadow:
                -1px -1px 0 #000,
                1px -1px 0 #000,
                -1px 1px 0 #000,
                1px 1px 0 #000;">Test your knowledge by clicking the button below</h2>
            
                <br><br><br><br>
                <div style="text-align: center;">
                    <button type="button" class="btn btn-primary btn-lg" style="font-size: 35px;" onclick="window.location.href='./hard.html'">Start</button>
                </div>
            </div>
             <!--
             <div style="text-align: center;">
                <button type="button" class="btn btn-primary btn-lg" style="margin-right: 50px; font-size: 30px;" onclick="window.location.href='/easy.html'">Beginner</button>
                <button type="button" class="btn btn-primary btn-lg" style="font-size: 30px;" onclick="window.location.href='/hard.html'">Advanced</button>
            </div>
            -->
        </div>
    </body>
</html>
